body {
    padding-top: 60px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.text-justify p {
    text-align: justify;
}

.version-info .label.pull-right {
    padding: 3px 5px;
}

.sidebar-nav {
    padding: 9px 0;
}

.navbar-fixed-top {
    .btn-toolbar {
        margin: 0;
    }

    ul.nav li {
        position: relative;

        span.badge {
            position: absolute;
            bottom: -10px;
            left: 40%;
        }
    }
}

td .btn-toolbar {
    margin: 0;
}

.alert i.icon {
    margin-left: -6px;
}

.alert-container {
    padding: 0;

    .alert-item {
        padding: 8px 35px 8px 14px;
        border-top-width: 0;
        border-top-style: solid;
    }

    .alert-item ~ .alert-item {
        border-top-width: 1px;
    }

    &.alert {
        .alert-item {
            border-top-color: #FBEED5;
        }
    }

    &.alert-success {
        .alert-item {
            border-top-color: #D6E9C6;
        }
    }

    &.alert-info {
        .alert-item {
            border-top-color: #BCE8F1;
        }
    }

    &.alert-danger {
        .alert-item {
            border-top-color: #EED3D7;
        }
    }

    &:empty { display: none }
}

.home-statistics {
    div.span6 {
        background: #F5F5F5;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin: 2px;
        min-height: 0;
        padding: 5px;
        text-align: right;

        .icon {
            float: left;
            margin: 2px 0;
        }
    }
}

@media (max-width: 979px) {
    body {
        padding: 0;
    }

    .home-statistics div.span6 {
        margin: 1px;
    }
}

.home-search {
    ul.nav {
        margin-bottom: 0;

        a {
            padding: 5px;
        }
    }

    .titulo {
        border: 1px solid rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 4px 4px 0 0;
        background: #F5F5F5;
    }

    .title {
        margin: 0 -2px 0 0;
    }

    .contenido {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 5px 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);

        form {
            margin: 0 0 0 5px;
        }

        input {
            float: left;
            margin: 5px 0 5px 5px;
            border-radius: 5px 0 0 5px;
            border-right: 0;
        }

        button {
            float: left;
            margin: 5px 0 5px 0;
            border-radius: 0 5px 5px 0;
        }
    }

    .more-options {
        display: block;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-top: none;
        margin: 0 auto 10px auto;
        width: 80px;
        padding: 2px 0;
        text-align: center;
        border-radius: 0 0 4px 4px;
    }
}

.profile-statistics {
    .well {
        min-height: 18px;
        padding: 10px 15px;
        box-shadow: none;
        margin-bottom: 10px;
        text-transform: capitalize;
        &:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
            border-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.profile {
    margin-bottom: 20px;
    .thumbnail {
        &:hover {
            border-color: #0088CC;
        }
    }

    .mensaje-personal {
        padding: 5px 0;
    }

    h1.title {
        text-transform: capitalize;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        small {
            vertical-align: middle;
            font-size: 14px;
        }
    }
}

.profile-data {
    h3.title {
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    table th {
        width: 1px;
        white-space: nowrap;
    }

    .comentarios {
        margin: 0 0 10px 0;

        .comentario .content {
            margin-left: 82px;
            border: 1px solid #D1D1D1;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;

            h4.title {
                margin: 0;
                padding: 5px 7px;
                background: #F5F5F5;
                border-top-left-radius: 3px;
                -moz-border-radius-topleft: 3px;
                -webkit-border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                -moz-border-radius-topright: 3px;
                -webkit-border-top-right-radius: 3px;
            }

            .body {
                margin: 10px;
            }
        }

        .comentario.highlight {
            .content {
                border-color: #63D0E5;

                h4.title {
                    border-color: #BCE8F1;
                    background: #D9EDF7;
                }
            }
        }
    }

    .comentario ~ .comentario {
        margin-top: 10px;
    }

    .contenido-shout {
        padding: 5px 10px;
        margin: 0 0 10px 0;
    }

    .links-shout {
        margin-bottom: 10px;
    }
}

.ultimo-post-list {
    margin: 10px 0;
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

    .ultimo-post {
        padding: 0px;

        .categoria {
            display: inline-block;
            background: rgba(0, 0, 0, 0.05);
            border-right: 1px solid rgba(0, 0, 0, 0.15);
            padding: 10px;
            float: left;
        }

        .contenido {
            display: inline-block;
            margin: 0 10px;

            .titulo {
                font-size: 16px;
                line-height: 23px;
            }

            .info {
                font-size: 11px;
                line-height: 12px;
            }
        }

        .fecha {
            line-height: 38px;
            float: right;
            margin: 0 10px 0 5px;
        }
    }

    .ultimo-post ~ .ultimo-post {
        border-top: 1px solid #D1D1D1;
    }
}

.leyenda span {
    color: #000000;
}

.sucesos {
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

    .suceso {
        padding: 0px;

        .icono {
            display: inline-block;
            background: rgba(0, 0, 0, 0.05);
            border-right: 1px solid #D1D1D1;
            padding: 10px;
        }

        .contenido {
            display: inline-block;
            line-height: 34px;
            margin: 0 10px;
        }

        .fecha {
            line-height: 34px;
            float: right;
            margin: 0 10px 0 5px;
        }

        .links {
            border-top: 1px solid #D1D1D1;

            .btn-group a {
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                border-bottom: 0;
                border-top: 0;

                &.btn-success {
                    border-right: none;
                }
            }
        }

        &.nuevo {
            font-weight: bold;
            border-color: #3A87AD;

            .icono {
                background: #D9EDF7;
            }
        }
    }

    .suceso ~ .suceso {
        border-top: 1px solid #D1D1D1;
    }
}

a.user-icon {
    position: relative;
    padding: 0;
    margin-bottom: 5px;
    box-shadow: none;
    display: block;

    img {
        margin: 4px;
    }
    .nick {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 0 0 4px 4px;
        text-align: center;
        line-height: 25px;
        color: #FFF;
        text-transform: uppercase;
    }
}

.usuario-perfil-lateral {
    .title {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        line-height: 36px;
    }

    a.user-icon {
        min-height: 150px;
    }

    .follow {
        margin: 8px 0 10px;
    }

    div.well {
        box-shadow: none;
        margin-bottom: 5px;
        min-height: 18px;
        padding: 10px 15px;
        text-transform: capitalize;
    }

    p {
        text-align: right;
        strong, i.icon {
            float: left;
        }
    }
}

.decoda-spoilerContent {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    margin-top: 5px;
}

.post {
    .contenido-post {
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            margin: 10px 0;
            padding: 10px;

            .align-left {
                text-align: left;
            }

            .align-right {
                text-align: right;
            }

            .align-center {
                text-align: center;
            }

            .align-justify {
                text-align: justify;
            }
    }

    .contenido {
        .cabecera {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;
            position: relative;

            .title {
                border: none;
                margin: 0;
                text-align: center;
                width: 100%;
            }

            .lineal {
                position: absolute;
                top: 0;
                left: 0;
            }

            .aleatorio {
                position: absolute;
                top: 0;
                right: 0;
            }

            .btn {
                margin: 4px 0;
                padding: 5px;
            }
        }
    }

    .info {
        margin: 10px 0;
        div.pull-right {
            display: block;
            clear: right;
            line-height: 20px;
        }
    }

    .comentarios {
        margin: 10px 0;
    }

    .tags {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;

        li, a {
            float:left;
            height: 24px;
            line-height: 24px;
            position: relative;
            font-size: 11px;
        }

        a {
            margin-left: 20px;
            padding: 0 10px 0 12px;
            background: #F5F5F5;
            color: #000;
            border: 1px solid rgba(0, 0, 0, 0.1);
            text-decoration: none;
            -moz-border-radius-bottomright: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -moz-border-radius-topright: 4px;
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;

            &:before {
                content: "";
                float: left;
                position: absolute;
                top: -1px;
                left: -13px;
                width: 0;
                height: 0;
                border-color: transparent #F5F5F5 transparent transparent;
                border-style: solid;
                border-width: 13px 13px 13px 0;
            }

            &:after {
                content: "";
                position: absolute;
                top: 10px;
                left: 0;
                float: left;
                width: 4px;
                height: 4px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                background: #fff;
                -moz-box-shadow: -1px -1px 2px #777;
                -webkit-box-shadow: -1px -1px 2px #777;
                box-shadow: -1px -1px 2px #777;
            }

            &:hover {
                background:#E5E5E5;
            }

            &:hover:before {
                border-color: transparent #E5E5E5 transparent transparent;
            }
        }
    }
}

.fotos {
    h4 {
        text-align: center;
        margin-bottom: 10px;
    }

    h4 small {
        display: inline-block;
    }

    p.toolbar {
        margin-bottom: 0;
    }

    .btn-toolbar {
        margin: 0;
    }

    .sumario
    {
        margin: 8px 0 0;
        span {
            display: inline-block;
            color: #999;
        }

        .fecha {
            float: right;
        }

        .positivo {
            color: #468847;
        }

        .negativo {
            color: #B94A48;
        }
    }

    .thumbnail-size {
        display: table-cell;
        width: 360px;
        height: 236px;
        text-align: center;
        vertical-align: middle;
        img {
            max-width: 360px;
            max-height: 236px;
        }
    }
}

.footer {
    text-align: center;
}

.header-toolbar {
    .btn-group {
        .badge.event {
            position: absolute;
            top: -4px;
            left: 25px;
            padding: 1px 5px;
        }
    }
}

ul.dropdown-menu {
    li a {
        position: relative;
        span.badge {
            position: absolute;
            right: 10px;
        }
    }
}

.dropdown-menu .alert {
    padding: 3px 15px;
    text-align: center;
}

#suceso-dropdown, #message-dropdown {
    padding: 0;
    min-width: 300px;
    overflow: hidden;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .alert {
        border-radius: 0;
        margin: 0;
        border-bottom: 0;
    }

    li {
        white-space: nowrap;
        display: block;
        width: 290px;
        padding: 5px;

        a {
            padding: 0;
            font-weight: bold;
            display: inline;

            &:hover {
                background: none;
                color: black;
                border-bottom: 1px solid #000;
            }
        }

        .icon, .icon-white {
            margin-right: 5px;
        }

        &.active {
            background: #EFEFEF;

            a {
                background: none;
                color: black;
            }
        }
    }

    .actions a {
            background: rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            clear: none;
            display: inline-block;
            float: left;
            text-align: center;
            width: 120px;
    }
}

#message-dropdown {
    max-width: 170px;
    li {
        position: relative;
        line-height: 25px;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 5px;
        white-space: nowarp;

        &:first-child {
            border: none;
        }

        a {
            padding: 0;
            display: inline;
            &:hover {
                background: transparent;
                color: #000;
            }

            &.usuario {
                font-weight: bold;
            }
        }

        span.fecha {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            padding: 0 5px;
            background: #FFF;
        }
    }
    .actions a {
        padding: 3px 0;
        width: 100%;
    }
}

.comentario {
    .comentario-data {
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        margin-bottom: 10px;

        .head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 5px;
            background-color: #F5F5F5;
            border-radius: 4px 4px 0 0;

            .informacion small, .informacion a {
                vertical-align: middle;
            }

            .informacion a {
                font-weight: bold;
            }

            .btn-toolbar {
                margin: 0;
                line-height: 0;
            }
            //background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
        }

        .comentario-body {
            padding: 10px;
        }
    }

    &.highlight {
        .comentario-data {
            border-color: #63D0E5;

            .head {
                border-color: #BCE8F1;
                background: #D9EDF7;

                a {
                    color: #3A87AD;
                }
            }
        }
    }
}

.bbcode-bar {
    margin: 0;
}

.markItUp div, .markItUp ul {
    margin: 0;
    padding: 0;
}

.contenido-foto, .contenido-post {
    padding: 10px 0;
}

.mensajes {
    .mensaje {
        margin-bottom: 15px;
        .head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            line-height: 25px;
        }
        .mensaje-body {
            padding: 10px 0;
        }
    }
}

.search-bar {
    form {
        margin: 15px auto;
        width: 662px;
    }

    input.query {
        float: left;
        width: 296px;
        padding: 6px;

        -webkit-border-radius: 4px;
        -webkit-border-top-right-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-border-radius: 4px;
        -moz-border-radius-topright: 0;
        -moz-border-radius-bottomright: 0;
        border-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    select {
        float: left;
        width: 146px;
        border-left: none;
        line-height: 32px;
        height: 32px;
        padding: 6px;
        background: #FFFFFF;
    }

    input.usuario {
        float: left;
        width: 146px;
        padding: 6px;
        border-left: none;

        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    button.btn {
        float: left;
        padding: 6px 10px;
        width: 40px;

        -webkit-border-radius: 0;
        -webkit-border-top-right-radius: 4px;
        -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius: 0;
        -moz-border-radius-topright: 4px;
        -moz-border-radius-bottomright: 4px;
        border-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.busqueda {
    #search {
        .search-input {
            border: 1px solid rgba(0, 0, 0, 0.2);
            position: relative;
            padding: 0 5px;
            border-radius: 5px;

            -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;

            .query {
                box-shadow: none;
                padding: 5px 0;
                margin: 0;
                border: none;
                width: 100%;
                background: transparent;
                border-radius: 0;
                &:hover, &:focus {
                    box-shadow: none;
                }
            }

            button {
                position: absolute;
                margin: 5px 0;
                right: 5px;
                top: 0;
                border: none;
                border-left: 1px solid rgba(0, 0, 0, 0.1);
                background: transparent;
            }
        }

        .search-options {
            margin: 3px 0;
        }
    }
}

.administracion, .moderar {
    h1.title {
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    .statistics {
        ul {
            list-style: none;
            margin: 0;
        }

        li.total {
            border-top: 1px dashed rgba(0, 0, 0, 0.2);
            margin-top: 5px;
            padding-top: 3px;
        }

        .btn {
            margin: 1px 0;
        }
    }


    .menu {
        background: #F5F5F5;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding-bottom: 5px;

        li {

            a {
                padding-right: 10px;
            }
            .badge {
                float: right;
            }
        }

        .nav-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.05);
            padding: 3px 10px;

            &:first-child {
                border-top: none;
            }
        }
    }

    .contenido {
        div.header{
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);

            form {
                margin: 0;
            }

            .form-search .submit {
                float: right;
                border-left: 0;
            }

            .btn-toolbar {
                margin: 0;
            }
        }
        .breadcrumb {
            margin-bottom: 5px;
        }
    }
}

footer, .footer {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding-top: 5px;
}

.theme-list {
    h3 small {
        display: block;
        line-height: 1em;
        margin: -5px 0 10px 0;
    }
}

h1.title, h2.title, h3.title, h4.title {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

    small {
        float: right;
    }
}

.top-options {
    .btn {
        width: 100%;
        margin: 2px 0;
        padding: 2px 0;
    }
}

.markItUp .preview {
    margin-top: 5px;
    background: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    min-height: 1em;
    padding: 5px;
}

.user-wall {
    .user {
        float: left;
        position: relative;
        margin-top: -2px;

        &.online {
            border-top: 2px solid #5BB75B;
            border-bottom: 2px solid #5BB75B;

            h3 {
                border-top: 2px solid #5BB75B;
            }
        }

        &.offline {
            border-top: 2px solid #DA4F49;
            border-bottom: 2px solid #DA4F49;

            h3 {
                border-top: 2px solid #DA4F49;
            }
        }

        &:hover {
            h3 {
                display: block;
                background: rgba(0, 0, 0, 0.7);
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #FFFFFF;
            }
        }

        h3 {
            display: none;
        }
    }
}

.pop-notification {
    position: fixed;
    right: 10px;
    top: 45px;
    background: #F5F5F5;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

    .notification {
        border-top: none;
        padding: 10px 15px;

        a.close {
            margin-left: 10px;
        }
    }

    .notification ~ .notification {
        border-top: 1px solid #E1E1E1;
    }
}

.aviso-nuevo {
    background: #EDF9FF;
    border-color: #84C2E0;

    td, th {
        border-color: #84C2E0;
    }
}

.lista-medallas {
    border: 1px solid #D1D1D1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;

    .medalla {
        padding: 2px 0;

        img {
            margin: 5px;
        }

        h4 small {
            margin-left: 5px;
        }

        &:hover {
            background: #F5F5F5;
        }
    }

    .medalla ~ .medalla {
        border-top: 1px solid #D1D1D1;
    }
}

.small-user-list {
    padding: 0;
    margin: 0 0 10px 0;
    list-style: none;

    li {
        float: left;
    }
}

.publicar {
    .nav {
        margin-bottom: 2px;
    }

    .alert {
        margin: 8px 0 6px;
    }

    .btn-large {
        padding: 7px 14px;
    }

    form {
        margin-bottom: 0;
    }
}

.autocomplete-textext {
    position: relative;
}

/**
 * Estilo de los sucesos de los perfiles.
 */
.publicaciones {
    .publicacion, .suceso {
        margin-bottom: 10px;

        a.usuario {
            float: left;
        }

        .cuerpo {
            margin: 0 0 0 75px;
            border: 1px solid #D1D1D1;
            border-left-width: 4px;
            position: relative;
            border-radius: 6px;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;

            &:before {
                border-bottom: 8px solid transparent;
                border-right: 8px solid #D1D1D1;
                border-top: 8px solid transparent;
                content: " ";
                height: 0;
                left: -12px;
                position: absolute;
                top: 6px;
                width: 0;
            }

            .cabecera {
                padding: 5px;
                border-bottom: 1px dashed #D1D1D1;
                background: #F5F5F5;
                background: rgba(0, 0, 0, 0.07);


                .fecha {
                    float: right;
                }
            }

            .contenido {
                padding: 0;
                margin: 0;
                width: 100%;

                .wrapper {
                    padding: 5px;
                }

                iframe {
                    width: 100%;
                }
            }

            .pie {
                border-top: 1px dashed #D1D1D1;
                background: #F5F5F5;
                background: rgba(0, 0, 0, 0.07);

                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }

                li {
                    display: inline-block;
                    padding: 3px 7px;
                    float: right;
                    border-left: 1px dashed #D1D1D1;

                    &.active {
                        color: #D28C00;
                    }
                }
            }
        }
    }

    .publicacion ~ .publicacion, .suceso ~ .suceso {
        border: none;
    }
}

#foto-menu-categoria {
    margin: 0;
}

@media (max-width: 480px) {
    .publicaciones {
        .publicacion, .suceso {

            a.usuario {
                display: none;
            }

            .cuerpo {
                margin: 0;
                border-width: 1px;

                &:before {
                    border: none;
                }
            }
        }
    }
}

.home-list li a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    display: block;
    position: relative;

    .pull-right {
        position: absolute;
        top: 0;
        right: 0;
    }
}